<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redirt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Cherry+Bomb+One&family=Geologica:wght@500&family=Montserrat:ital,wght@0,400;1,900&family=Poppins:ital,wght@0,300;1,100;1,200&family=Raleway&family=Roboto:ital@0;1&family=Source+Code+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
   <div class="main">
    <div class="side">
        <div class="container">
            <div class="profile-img">
                <img src="https://static-00.iconduck.com/assets.00/user-icon-2048x2048-ihoxz4vq.png" alt="UserICON" id="imgso" class="img-thumbnail">
                <br>
                <div class="text">
                    <p>Welcome To</p>
                    <h5 id="username">kjkj</h5>
                </div>
             
                <input type="file" id="chagepro" name="file">
            </div>
      
            <div class="links">
             
                <li><a href="#"><i class="fa-solid fa-house"></i> &nbsp; &nbsp;Home</a></li>
                <div class="line"></div>
                <li><a href="#"> <i class="fa-solid fa-download"></i> &nbsp; &nbsp;Dowload</a></li>
                <div class="line"></div>
                <li><a href="#"><i class="fa-solid fa-gift"></i>&nbsp; &nbsp; Gift Code</a></li>
                <div class="line"></div>
                <li><a href="#"> <i class="fa-solid fa-gear"></i> &nbsp; &nbsp;Settings</a></li>
                <div class="line"></div>
                <li><a href="ai.html" id="cli"> <i class="fa-solid fa-right-from-bracket"></i> &nbsp; &nbsp;Sign-Out</a></li>
                <div class="line"></div>

            </div>
        </div>
     
    </div>

    <div class="body-head">
        <div class="container">
            <div class="row">
               
                    <h1>Hello , <span id="user" style="color:#ff0000; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight:900"></span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eligendi, voluptatum quisquam quidem non expedita ex dolores nesciunt doloremque fugiat obcaecati sint laudantium totam repudiandae iusto ducimus porro tempora odit?</p>
                    <button type="button">Goto Course</button>
               
            </div>
          
        </div>
    </div>
</div>
</body>
</html>
<style>
    body{
        background-image: url(https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg);
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .side{
        width: 25%;
        min-height: 100vh;
        background-color: #181823;
        position:fixed;
        top:0;
        left:0;
    }
    .side .profile-img{
     
        text-align: center;
        
        padding: 20px 20px;
        border-radius: 20px;
        color:#fff;
    }
    .side .links{
        text-align: center;
        margin-top: 47px;
    }
    #imgso{
        width:180px;
        height: 190px;
        border-radius: 50%;
        
    }
    .side .links li{
        list-style: none;
        margin: 15px;
        
    }
    .side .links li a{
        text-decoration: none;
        color:#fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .text h3{
        font-family:'Courier New', Courier, monospace;
        font-weight: 900;
        margin: 7px;
    }
    .side .links  i{
       margin-right: 4px;
    }
    .line{
        border-bottom: 1px solid #3d3d3dad;
    }
    #chagepro::-webkit-file-upload-button {
        visibility: hidden;
      }
      #chagepro::before {
        content: 'Change  Profile';
        display: inline-block;
        border: 1px solid #999;
        border-radius: 3px;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        cursor: pointer;
        color: #fff;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: 700;
        font-size: 10pt;
        margin-left: 88px;
      }
      #chagepro:hover::before {
        border-color: black;
      }
      .body-head{
       
        position: absolute;
        top:0;
        left: 40%;
        max-width: 500px;
        margin-top: 190px;
        color:#fff;
      }
      .body-head button{
        border:none;
        outline: none;
        border: 1px solid #dcdc;
        background-color:#297700;
        padding: 10px 10px;
        color:#ffffff;
        border-radius: 20px;

      }
      @media (max-width:800px) {
        body{
            width:100%;
            height: 100vh;
        }
        .side{
            display:none;
        }
        .body-head{
            text-align: center;
            left: 6%;
        }
        .body-head button{
            width:75%;
            
        }
      }
      
                


</style>
<script>
    let username = document.getElementById("username")
    let user = document.getElementById("user")

    let local=localStorage.getItem("name")
    username.innerHTML=local;

    
    let loc=localStorage.getItem("name")
    user.innerHTML=loc;

    let chagepro =document.getElementById("chagepro")
    let imgso = document.getElementById('imgso')
    chagepro.onchange=function(){
       imgso.src=URL.createObjectURL(chagepro.files[0])
       imgso.style.border="7px solid #29f700";
   }

   
   
   let cli = document.getElementById("cli")

   cli.onclick=function(){
    localStorage.removeItem("name")
   }
   


</script>