<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypted-signUp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Cherry+Bomb+One&family=Geologica:wght@500&family=Montserrat:ital,wght@0,400;1,900&family=Poppins:ital,wght@0,300;1,100;1,200&family=Raleway&family=Roboto:ital@0;1&family=Source+Code+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body id="body">
    <div class="nav">
        <img src="https://cdn-icons-png.flaticon.com/512/4445/4445942.png" alt="clickHere" width="35" height="35" style="cursor:pointer" id="moon">
    </div>
   
    <header>

        <div class="container">
            <div class="row">
                <div class="col-md-6" id="img-">
                        <img src="bg.svg" alt="login-imge" class="img-fluid" id="img">
                </div>
                <div class="col-md-6">
                    <div class="img-lg">
                        <img src="light.png" alt="..." width="780" height="780" id="iightEp">
                    </div>

                    <div class="text" id="main">
                        <h1 id="h1">Welcome To Our Website</h1>
                        <p class>Login Here</p>
                    <form action="nam.html" method="get">
                        <div class="input-grop">
                            <input type="text" placeholder="enter name" id="strenmae" onkeyup="nameinp()">
                            <span id="errorforname"></span>
                            <br>
                            <input type="email" id="input" placeholder="enter email">
                            <span id="errorforemail"></span>
                            <br>
                            <input type="password" id="password" placeholder="enter Password">
                            <span id="errorforPassword"></span>
                        </div>
                        <div class="btn-grp">
                            <button type="submit" id="sign">Sign In </button>
                        </div>
                        <div class="sign-google">
                            <button type="button" id="google">Sign In Google   <img src="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png" width="25" height="25"> </button>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>

   
        
    </header>
    <img src="wave.png" alt="deisgn" class="img-fluid" width="500"  height="90"  style="margin-top:-360px;">
    
 
</body>
</html>
<script>
  let moon = document.getElementById("moon")
  let body=document.querySelector("body")
  moon.onclick=function(){
   if(moon.src=="https://cdn-icons-png.flaticon.com/512/4445/4445942.png"){
    moon.src="https://png.pngtree.com/png-vector/20190801/ourmid/pngtree-vector-sun-icon-png-image_1638731.jpg";
    body.classList.add("bg")
   }
   else{
    moon.src="https://cdn-icons-png.flaticon.com/512/4445/4445942.png"
    body.classList.remove("bg")
   }

    
  }

  
  

   let sign = document.getElementById("sign")
   let strenmae=document.getElementById("strenmae")
   
   sign.onclick = function(){
    if(strenmae.value==""){
        alert("enter .....")
        sign.type="button"
        return false;
        
    }
    else{
       
       
 
            localStorage.setItem("name" , strenmae.value)
            sign.type="submit"
      
        return true;
        
    }

   }
   




  
 
</script>
<style>
    body{
        width:100%;
        height: 100vh;
        overflow-x: hidden;
        background-color: rgb(255, 255, 255);
    }
    #img{
        margin-top: 100px;
        position: absolute;
        width: 460px;
        height: 450px;
        
    }
     .text{
        margin-top: 100px;
    }
  
    header form input,button{
        width:60%;
        border: none;
        outline: none;
        padding: 12px 14px;
        border: 1px solid #8f8e8e;
        margin: 10px;
        position: relative;
        
    }
    header form .btn-grp{
        margin: 10px;
    }
    header form #sign{
        border: none;
        outline: none;
        border: 1px solid #ffffff;
        color: #fff;
        background-color: #21D4FD;
        background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

        padding: 10px 10px;
        width: 57%;

    }
    
    header form .sign-google button{
       background-color: #fff;
       color:#000;
      font-size: 17px;
      padding: 20px 20px;
      border-radius: 20%;


    }
   .img-lg{
        margin-top: -290px;
         position: absolute;
         right:4%;

    }
  
    .bg{
        background-color:#040b1a;
        color:#fff;
    }
    @media (max-width:700px) {
        #img{
            display: none;
        }
        header form input,button{
            width:80%;
            border: none;
            outline: none;
            padding: 12px 14px;
            border: 1px solid #8f8e8e;
            margin: 10px;
            position: relative;
            
        }
        
    }
 


</style>